{
  "name": "product-crud-angularjs-express",
  "version": "1.0.0",
  "description": "Product CRUD application using AngularJS, Node.js, Express, Socket.IO and Microsoft SQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "socket.io": "^4.8.1"
  }
}
